# CyfaLibrary

./: README.md  build.gradle
src/androidTest/java/com/psyphertxt/cyfalibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/psyphertxt/cyfalibrary/: Config.java  Cyfa.java  CyfaConfig.java  Prefs.java
src/main/java/com/psyphertxt/cyfalibrary/backend/: Backend.java
src/main/java/com/psyphertxt/cyfalibrary/backend/parse/: User.java  UserAccount.java
src/main/java/com/psyphertxt/cyfalibrary/channel/: StorageChannel.java
src/main/java/com/psyphertxt/cyfalibrary/listeners/: AccountListener.java  CallbackListener.java  ContactsLoaderListener.java  TokenListener.java
src/main/java/com/psyphertxt/cyfalibrary/models/: Country.java  ErrorCodes.java  FormatType.java  PhoneContact.java  Profile.java  SignUp.java  TokenValidator.java
src/main/java/com/psyphertxt/cyfalibrary/utils/: ContactUtils.java  CountryUtils.java  NameBuilder.java  NameUtils.java  NetworkUtils.java  ProfileUtils.java  SecurityUtils.java  SignUpUtils.java  TextUtils.java
src/main/res/values/: strings.xml  strings_countries.xml
src/test/java/com/psyphertxt/cyfalibrary/: ExampleUnitTest.java
