apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'com.psyphertxt'
archivesBaseName = 'cyfalibrary'
version = '0.0.2-SNAPSHOT'

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl
            credentials {
                username 'myMavenRepo'
                password myMavenRepoReadPassword
            }
        }
    }

    publications {
        aar(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version project.version

//            // Optional
//            pom.withXml {
//                asNode().appendNode('name','Dependency Name')
//                asNode().appendNode('description','Dependency Description')
//                asNode().appendNode('url','http://medyo.github.com')
//            }

            artifact("$buildDir/outputs/aar/${archivesBaseName}-release.aar")        }
    }
}
ext {
    PUBLISH_GROUP_ID = 'com.psyphertxt' //Change this to your own domain
    PUBLISH_ARTIFACT_ID = 'cyfalibrary' //Change this to the name of your library
    PUBLISH_VERSION = '1.1.8' // Version code you want. 1.0.0 is a good start
}

allprojects {
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        jcenter()
        mavenCentral()

    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.realm:realm-gradle-plugin:2.3.1'
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}
configurations {
    javadocDeps
}

dependencies {

    final FIREBASE_VERSION = '10.2.4'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.3.1'
    javadocDeps 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile ('com.parse.bolts:bolts-android:1.4.0'){
        transitive = true
    }
    compile ('com.parse.bolts:bolts-applinks:1.4.0'){
        transitive = true
    }
    compile ('com.parse:parse-android:1.13.1'){
        transitive = true
    }

    /* Firebase */
    compile ("com.google.firebase:firebase-database:$FIREBASE_VERSION"){
        transitive = true
    }
    compile ("com.google.firebase:firebase-storage:$FIREBASE_VERSION"){
        transitive = true
    }
    compile ("com.google.firebase:firebase-auth:$FIREBASE_VERSION"){
        transitive = true
    }
    compile ("com.google.firebase:firebase-messaging:$FIREBASE_VERSION"){
        transitive = true
    }
    compile ("com.google.firebase:firebase-core:$FIREBASE_VERSION"){
        transitive = true
    }
    compile ("com.google.firebase:firebase-invites:$FIREBASE_VERSION"){
        transitive = true
    }

    compile ("com.google.code.gson:gson:2.7"){
        transitive = true
    }
    compile 'com.scottyab:aescrypt:0.0.1'

    compile 'id.zelory:compressor:1.0.2'

    compile ('com.sromku:simple-storage:1.2.0'){
        transitive = true
    }

    compile ('com.facebook.stetho:stetho:1.4.2'){
        transitive = true
    }
    compile ('com.uphyca:stetho_realm:2.0.0'){
        transitive = true
    }
}

//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.javadocDeps
}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'